
# Example environment variables for My_Padi
SUPABASE_URL=https://qkhcvxuwstjidojhsdkz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFraGN2eHV3c3RqaWRvamhzZGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTY4MDYsImV4cCI6MjA3ODE3MjgwNn0.li6Awtx_-soAL-6lF6O9KI7lfZM9C_6GV5hfuGUdneQ
API_KEY=AIzaSyBOUTrCOMEnNUtiC_qwLTvXIvKXsvyJ71U
PAYMENT_PROVIDER_KEY=
